@font-face {
    font-family: 'Roboto', sans-serif;
    src: local('Roboto'),
        url(/Roboto/Roboto-Italic.ttf) format('truetype');
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


header {
    background-image: url('background.jpg');
    background-size: 1728px, 213px;
    color: white;
    padding: 20px 0;
    font-size: xx-large;
    font-weight: bold;
}


.main-menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.main-menu li {
    display: inline;
    margin-right: 10px;
}

.main-menu a {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.main-menu a:hover {
    color: blue;
}


.container {
    max-width: 75%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 20px;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}


footer {
    background-color: black;
    color: white;
    font-size: x-large;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

footer p {
    margin-left: 30px;
}

.flex-box {
    display: flex;
    flex-flow: row wrap;
}

.flex-box a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    margin: 20px 50px;
}

.flex-box a:hover {
    text-decoration: none;
    color: orange;
}

#active-button {
    color: orange;
}

.menu-category-text {
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu-item {
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    max-height: 550px;
    border: 2px solid transparent;
    border-radius: 35px;
    align-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    border: 2px solid blueviolet;
}

.menu-item:hover button {
    background-color: rgb(0, 102, 255);
}

.dish-img img {
    margin-top: 20px;
    border-radius: 35px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.menu-item-container {
    margin: auto;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 10px;
}

.dish-name {
    flex: 1;
    max-width: 250px;
    font-size: 100%;
}

.price {
    font-size: 100%;
}

.dish-mass {
    margin-top: 10px;
    font-size: 80%;
    color: gray;
}

.btn {
    font-size: 100%;
    text-align: center;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    background-color: #f1eee9;
    text-decoration: none;
    transition: color 0.25s, background-color 0.25s;
    margin-bottom: 20px;
    cursor: pointer;
}

.btn:hover {
    color: white;
    background-color: goldenrod;
}

@media only screen and (max-width: 1200px) {
    nav h1 {
        text-align: 20px;
    }

    .flex-box {
        margin: 0;
        align-content: space-between;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 1000px) {
    nav h1 {
        text-align: center;
    }

    .flex-box {
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 20px;
    }

    .menu-category-text {
        text-align: center;
        margin: 30px 0;
    }

    .menu-item-container {
        margin: auto;
        max-width: 980px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        row-gap: 10px;
    }
}