* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}



html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

main {
    flex: 1;
}

footer {
    background-color: black;
    color: white;
    font-size: x-large;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: auto;
}

footer p {
    margin-left: 30px;
}

.flex-box {
    display: flex;
    flex-flow: row wrap;
}

.flex-box a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    margin: 20px 50px;
}

.flex-box a:hover {
    text-decoration: none;
    color: orange;
}

#active-button {
    color: orange;
}

nav h1 {
    margin: 20px 50px;
    font-size: xx-large;
    font-weight: bold;
}

.menu-category-text {
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu-item {
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    max-height: 550px;
    border: 2px solid transparent;
    border-radius: 35px;
    align-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    border: 2px solid blueviolet;
}

.selected {
    border: 2px solid blueviolet; /* стиль такой же, как при наведении */
}

.menu-item:hover button {
    background-color: rgb(0, 102, 255);
}

.dish-img img {
    margin-top: 20px;
    border-radius: 35px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.menu-item-container {
    margin: auto;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 10px;
}

.dish-name {
    flex: 1;
    max-width: 250px;
    font-size: 100%;
}

.price {
    font-size: 100%;
}

.dish-mass {
    margin-top: 10px;
    font-size: 80%;
    color: gray;
}

.btn{
    font-size: 100%;
    text-align: center;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    background-color:#f1eee9;
    text-decoration: none;
    transition: color 0.25s, background-color 0.25s;
    margin-bottom: 20px;
    cursor: pointer;
}

.btn:hover{
    color:white;
    background-color: goldenrod;
}

.order-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.order-form h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.form-el {
    padding: 10px 0px;
}

.time-choose label {
    display: block;
}


.form-fieldset fieldset {
    border-style: none;
}

.block label {
    display: block;
}

.choose {
    padding-left: 50px;
    display: none;
}

.nothing-choosen {
    margin-top: 25px;
    margin-bottom: 90px;
    font-size: 1.5rem;
}

.choose label {
    display: block;
    font-weight: bold;
}

.about-user button {
    display: inline-block;
    background-color: white;
    padding: 30px 15px;
}

form label, form legend, form button, textarea {
    font-size: large;
}

.input-text input {
    min-height: 50px;
    width: 20rem;
    font-size: large;
}


.choose {
    padding: 10px 0px;
}

.choose select {
    min-height: 50px;
    width: 20rem;
    font-size: large;
}

.notation {
    font-style: italic;
    font-size: 80%;
}

form label {
    margin-bottom: 5px;
}

main {
    padding-bottom: 50px;
}

.textarea label {
    display: block;
}

.textarea textarea {
    width: 100%;
    height: 110px;
}


@media only screen and (max-width: 1200px){

    nav h1{
        text-align: 20px;
    }
    
    .flex-box{
        margin: 0;
        align-content: space-between;
        align-items: center;
        justify-content: space-between;
    }

    .menu-item-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

}


@media only screen and (max-width: 1000px){
    
    
    nav h1 {
        text-align: center;
    }
    
    .flex-box{
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 20px;
    }
    
    .menu-category-text{
        text-align: center;
        margin: 30px 0;
    }
    
    .menu-item-container{
        margin: auto;
        max-width: 980px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
        
    }
    }


@media only screen and (max-width: 700px){

    .input-text input, .textarea textarea {
        width: 100%;
    }

    .order-form form {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    }
    